* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 48.7px 140.92px 0px 140.92px;
    background-image: url(../images/decore-header-1.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 42%;
}

header {
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#nav-logo-img {
    margin-top: auto;
    margin-bottom: auto;
    width: 114.91px;
    height: 33.99px;
    top: 48.7px;
    left: 140.92px;
}

#nav-ul {
    display: flex;
    list-style: none;
    align-items: center;

}

#nav-ul li {
    margin-left: 56px;

}

.sign-up-button {
    padding: 7px 19px 7px 19px;
    border: 1px solid #212832;
    border-radius: 5px;
}

#nav-ul li>* {
    color: hsl(215, 20%, 16%);
    font-family: Poppins;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
}

#languages-selection {
    cursor: pointer;

}

#sub-languages-selection {
    display: none;
    position: absolute;
}


.ti-angle-down {
    font-size: 60%;
}

#header-content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 128px;
}

.header-content-item {
    max-width: 50%;
}

.header-content-item h4 {
    color: #DF6951;
    font-family: poppins;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 24px 0px;
}

.header-content-item h1 {
    color: #181E4B;
    font-family: Volkhov;
    font-weight: 700;
    font-size: 84px;
    line-height: 89px;
    letter-spacing: -4%;
    margin: 0px;
}

#decoration-text {
    display: inline;
    position: relative;
}

#decoration-text img {
    position: absolute;
    top: 72px;
    left: 230px;
    z-index: -1;
    max-width: 100%;
}

.header-content-item p {
    color: hsl(215, 20%, 16%);
    font-family: poppins;
    font-size: 17px;
    line-height: 25.5px;
    margin: 24px 0px 48px 0px;
    max-width: 477px;
}

#header-character {
    max-width: 100%;
    height: auto;
    margin-top: -100px;
}

#cta {
    display: flex;
    justify-content: space-between;
    max-width: 379px;
    /* max width for both PC and Mobile */
}

#cta {}

#find-out {
    font-family: Poppins;
    font-weight: 400;
    font-size: 17px;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;

    color: #FFFFFF;
    background: #F1A501;
    padding: 19px 22px 19px 22px;
    box-shadow: 0px 20px 35px 0px #F1A50126;
    border-radius: 10px;
    border: 1px solid #F1A501;
}

#find-out:hover {
    color: #F1A501;
    background: #FFFFFF;
    border: 1px solid #F1A501;
}

#play-demo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

#play-button {
    background: #DF6951;
    padding: 18px 18px 19px 19px;
    border-radius: 50%;
    box-shadow: 0px 15px 30px 0px #DF69514D;
    margin-right: 20px;
}

#play-demo {
    font-family: Poppins;
    font-weight: 400;
    font-size: 17px;
    margin-top: auto;
    margin-bottom: auto;

    color: #686D77;
    display: flex;
    align-items: center;
}

#open-menu {
    display: none;
}

.sign-up-button-mobile {
    display: none;
}

#header-menu {
    display: none;
    margin-left: -20px;
}

.header-menu-open {
    display: none;
    background: #FFFFFF;
    min-width: 100vw;
    height: 100%;
    margin-top: 90px;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    padding: 0px;

}

.body-mobile-menu {
    background: #FFF1DA;
}

#header-menu-content {
    padding: 35px;
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
}

.header-menu-item {
    font-size: large;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 30px 0px;
}

.lang-2 {
    display: none;
}

.lang-2-lang {
    visibility: hidden;
}

.lang-2-img {
    visibility: hidden;
}



.header-menu-item img {
    width: 37px;
}

.line {
    width: 100%;
    height: 1px;
}
