<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>
    <link rel="stylesheet" href="assets/CSS/main.css">
    <link rel="stylesheet" href="assets/CSS/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/icons/themify-icons/themify-icons.css">
</head>

<body>
    <header>
        <nav id="header-nav">
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>

            <ul id="nav-ul">
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Login</a></li>
                <li><a class="sign-up-button" href="#">Sign up</a></li>
                <li>
                    <p id="languages-selection" href="#">
                        EN <i class="ti-angle-down"></i>
                    </p>
                    <p id="sub-languages-selection">VI</p>

                </li>
            </ul>
            <div id="nav-mobile">
                <a class="sign-up-button sign-up-button-mobile" href="#">Sign up</a>
                <img src="assets/images/open-menu.png" alt="open-menu" id="open-menu">
            </div>
            
        </nav>

        <div id="header-content-container">
            <div class="header-content-item">
                <h4>BEST DESTINATIONS AROUND THE WORLD</h4>
                <h1>
                    <div id="decoration-text">Travel, enjoy <img src="assets/images/decore-header-2.png"
                            alt="decore-header-2"></div>
                    and live a new <br>
                    and full life
                </h1>
                <p>Built Wicket longer admire do barton vanity itself do in it.
                    Preferred to sportsmen it engrossed listening.
                    Park gate sell they west hard for the.</p>
                <div id="cta">
                    <a id="find-out" href="#">Find out more</a>
                    <a id="play-demo-container" href="#">
                        <img id="play-button" src="assets/images/play-button.png" alt="play-button">
                        <p id="play-demo" href="#">Play Demo</p>
                    </a>
                </div>
            </div>

            <div class="header-content-item">
                <img id="header-character" src="assets/images/header-character.png" alt="header-character">
            </div>

        </div>

        <div id="header-menu">
            <div id="header-menu-content">
                <div class="header-menu-item lang-1">
                    <p class="lang-1-lang">Language:</p>
                    <p id="header-menu-item-active lang-1-en">English</p>
                    <img class="lang-1-img" src="assets/images/show-down.png" alt="show-down">
                </div>

                <div class="header-menu-item lang-2">
                    <p class="lang-2-lang">Language:</p>
                    <p id="header-menu-item-active lang-2-vi">Vietnamese</p>
                    <img class="lang-2-img" src="assets/images/show-down.png" alt="show-down">
                </div>

                <img class="line" src="assets/images/line.png" alt="line">

                <div class="header-menu-item">
                    <p>Destinations:</p> <img src="assets/images/show-down.png" alt="show-down">
                </div>
                <img class="line" src="assets/images/line.png" alt="line">

                <div class="header-menu-item">
                    <p>Hotels:</p> <img src="assets/images/show-down.png" alt="show-down">
                </div>
                <img class="line" src="assets/images/line.png" alt="line">

                <div class="header-menu-item">
                    <p>Flights:</p> <img src="assets/images/show-down.png" alt="show-down">
                </div>
                <img class="line" src="assets/images/line.png" alt="line">

                <div class="header-menu-item">
                    <p>Bookings:</p> <img src="assets/images/show-down.png" alt="show-down">
                </div>
            </div>

        </div>


    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

<script>
    // sub-languages-selection will have a display of block when languages-selection is clicked. Click again to hide.
    document.getElementById('languages-selection').addEventListener('click', function (event) {
        event.stopPropagation();
        var subLang = document.getElementById('sub-languages-selection');
        if (subLang.style.display === 'block') {
            subLang.style.display = 'none';
        } else {
            subLang.style.display = 'block';
        }
    });

    document.addEventListener('click', function () {
        var subLang = document.getElementById('sub-languages-selection');
        if (subLang.style.display === 'block') {
            subLang.style.display = 'none';
        }
    });

    // Switch between EN and VI
    document.getElementById('sub-languages-selection').addEventListener('click', function (event) {
        event.stopPropagation();
        var mainLang = document.getElementById('languages-selection');
        var subLang = document.getElementById('sub-languages-selection');
        var temp = mainLang.innerHTML;
        mainLang.innerHTML = subLang.innerHTML + ' <i class="ti-angle-down"></i>';
        subLang.innerHTML = temp.trim();
        subLang.style.display = 'none';
    });

</script>

<script>
    /* 
    when the open-menu is clicked, the header-menu will add an class="header-menu-open". open-menu will change to close-menu. body will add class body-mobile-menu and header-menu will add class header-menu-open.
    when the open-menu is clicked again, the header-menu will remove the class="header-menu-open". close-menu will change to open-menu.
    */
    document.getElementById('open-menu').addEventListener('click', function () {
        var headerMenu = document.getElementById('header-menu');
        var openMenu = document.getElementById('open-menu');
        var body = document.getElementsByTagName('body')[0];
        if (body.classList.contains('body-mobile-menu')) {
            body.classList.remove('body-mobile-menu');
            headerMenu.style.display = 'none';
        } else {
            body.classList.add('body-mobile-menu');
            headerMenu.style.display = 'block';
        }
        if (headerMenu.classList.contains('header-menu-open')) {
            headerMenu.classList.remove('header-menu-open');
            openMenu.src = 'assets/images/open-menu.png';
        } else {
            headerMenu.classList.add('header-menu-open');
            openMenu.src = 'assets/images/close-menu.png';
        }
    });

    // if user click .lang-1-en or lang-1-img, lang-2 will not be display:none anymore and lang-1-img will change to show-up.png. And reverse.
    // if user click .lang-2-vi, lang-1 will be display:none. And lang-2 will be display:block.
    // and reverse.
    document.querySelector('.lang-1').addEventListener('click', function (event) {
        event.stopPropagation();
        var lang1 = document.querySelector('.lang-1');
        var lang2 = document.querySelector('.lang-2');
        var lang1Img = document.querySelector('.lang-1-img');
        if (lang2.style.display === 'none') {
            lang2.style.display = 'flex';
            lang1Img.src = 'assets/images/show-up.png';
        } else {
            lang2.style.display = 'none';
            lang1Img.src = 'assets/images/show-down.png';
        }
    });

    
</script>

</html>